plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'jacoco'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    runtime 'javax.xml.bind:jaxb-api:2.3.1'
    runtime 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    runtime 'com.sun.xml.bind:jaxb-impl:2.3.2'
    runtime 'javax.activation:activation:1.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    systemProperty "spring.profiles.active", "${profile}"
}

test {
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
