# band.it

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradle.properties  k8s.yaml  settings.gradle
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/bandit/account/: AccountServiceApplication.java
account-service/src/main/java/com/bandit/account/client/: AuthServiceClient.java
account-service/src/main/java/com/bandit/account/config/: ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
account-service/src/main/java/com/bandit/account/controller/: AccountController.java
account-service/src/main/java/com/bandit/account/domain/: Account.java  User.java
account-service/src/main/java/com/bandit/account/exception/: AccountAlreadyExistException.java
account-service/src/main/java/com/bandit/account/repository/: AccountRepository.java
account-service/src/main/java/com/bandit/account/service/: AccountService.java
account-service/src/main/java/com/bandit/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/bandit/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/bandit/account/service/: AccountServiceTest.java
account-service/src/test/java/com/bandit/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/bandit/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/bandit/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/bandit/auth/controller/: UserController.java
auth-service/src/main/java/com/bandit/auth/domain/: User.java
auth-service/src/main/java/com/bandit/auth/exception/: UserAlreadyExistException.java
auth-service/src/main/java/com/bandit/auth/repository/: UserRepository.java
auth-service/src/main/java/com/bandit/auth/service/: UserService.java
auth-service/src/main/java/com/bandit/auth/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/bandit/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
config/: Dockerfile  build.gradle
config/src/main/java/com/bandit/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  registry.yml  ui-service.yml
config/src/test/java/com/bandit/config/: ConfigApplicationTests.java
docs/: CODEOWNERS
frontend/: .editorconfig  .gitignore  README.md  angular.json  build.gradle  package.json  tsconfig.json
frontend/e2e/: protractor.conf.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/common/auth/: auth.config.ts
frontend/src/app/content/: content.component.css  content.component.html  content.component.ts
frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/homepage/: homepage.component.ts
frontend/src/app/layout/: main-layout.module.ts
frontend/src/app/layout/bands/: bands-routing.module.ts  bands.module.ts
frontend/src/app/layout/bands/bands-component/: bands-component.component.css  bands-component.component.html  bands-component.component.spec.ts  bands-component.component.ts
frontend/src/app/layout/content/: content.component.css
frontend/src/app/layout/footer/: footer.component.css  footer.component.html
frontend/src/app/layout/homepage/: homepage.component.css  homepage.component.html  homepage.component.spec.ts  homepage.component.ts
frontend/src/app/layout/nav/: nav.component.css  nav.component.html  nav.component.spec.ts  nav.component.ts
frontend/src/app/layout/signIn/: sign-in-routing.module.ts  sign-in.module.ts
frontend/src/app/layout/signIn/sign-in-component/: sign-in-component.component.html  sign-in-component.component.spec.ts  sign-in-component.component.ts
frontend/src/app/layout/signUp/: sign-up-routing.module.ts  sign-up.module.ts
frontend/src/app/layout/signUp/sing-up-component/: sing-up-component.component.html  sing-up-component.component.spec.ts  sing-up-component.component.ts
frontend/src/app/layout/songs/: songs-routing.module.ts  songs.module.ts
frontend/src/app/layout/songs/songs-component/: songs-component.component.css  songs-component.component.html  songs-component.component.spec.ts  songs-component.component.ts
frontend/src/app/nav/: nav.component.css
frontend/src/app/shared/layout/: layout.module.ts
frontend/src/app/shared/layout/footer/: footer.component.ts
gradle/wrapper/: gradle-wrapper.properties
mongodb/: Dockerfile  init.sh
registry/: Dockerfile  build.gradle
registry/src/main/java/com/bandit/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/com/bandit/registry/: RegistryApplicationTests.java
ui-service/: Dockerfile  build.gradle  settings.gradle
ui-service/src/main/java/com/bandit/uiservice/: UiServiceApplication.java
ui-service/src/main/java/com/bandit/uiservice/controller/: DocumentationController.java
ui-service/src/main/resources/: bootstrap.yml
ui-service/src/test/java/com/bandit/uiservice/: UiServiceApplicationTests.java
