plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
}

allprojects {
    group = 'com.bandit'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    ext {
        springCloudVersion = 'Greenwich.SR3'
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

subprojects {
    task downloadDependencies() {
        description 'Download all dependencies to the Gradle cache (speeds up CI process)'
        doLast {
            configurations.findAll { it.canBeResolved }.files
        }
    }

    def profile = 'default'
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
