plugins {
    id "java"
    id "idea"
    id "jacoco"
}

allprojects {
    group = 'com.band-it'
    sourceCompatibility = 11
    targetCompatibility = 11

    ext {
        springCloudVersion = 'Greenwich.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
